{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && yarn copy-files",
    "copy-files": "mkdir -p dist/js && cp -r js/orderapi.js dist/js/ && cp *.js dist/ || true",
    "preview": "vite preview",
    "start": "cross-env PORT=${PORT:-8080} http-server ./dist -p $PORT"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "inputmask": "^5.0.9"
  }
}